<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
                android:weightSum="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            >
        <Button
                android:id="@+id/btn_toMain"
                android:text="На главную"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:onClick="onButtonSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:background="@drawable/buttonstyle"
                android:shadowColor="#000000"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="1"
            />
        <Button
                android:id="@+id/btn_add"
                android:text="Найти слово"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:onClick="onButtonSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:background="@drawable/buttonstyle"


                android:shadowColor="#000000"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="1"
                />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/drop_shadow"></LinearLayout>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fffaf8ff">
    </FrameLayout>

</LinearLayout>
