<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp">
    </FrameLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Русское слово"
            android:id="@+id/russianWord"
            android:layout_gravity="center_horizontal" android:textSize="40dp"/>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp">
    </FrameLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Английски ответ"
            android:id="@+id/answerBtn"
            android:layout_gravity="center_horizontal"/>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">
    </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:id="@+id/testLayout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>