<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frgMainMenu"
                android:background="@color/my_background">


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Добавить новое слово"
            android:id="@+id/btn_addMoreWord"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/buttonstyle"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Учить сегодня"
            android:id="@+id/btn_learnToday"
            android:layout_below="@+id/btn_addMoreWord"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/buttonstyle"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Повторить изученное"
            android:id="@+id/btn_repeat"
            android:layout_below="@+id/btn_learnToday"
            android:layout_alignLeft="@+id/btn_learnToday"
            android:layout_alignStart="@+id/btn_learnToday"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonstyle"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_info"
                    android:text="Info"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:onClick="onButtonSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:background="@drawable/buttonstyle"
                    android:shadowColor="#000000"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    />
                <Button
                    android:id="@+id/btn_like"
                    android:text="Like!"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:onClick="onButtonSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:background="@drawable/buttonstyle"
                    android:shadowColor="#000000"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    />


        </LinearLayout>
</RelativeLayout>