<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#FFE0DCDD"></LinearLayout>

    <LinearLayout
        android:id="@+id/myLay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="englishWord"
                        android:id="@+id/englishWord"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical|top"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:shadowColor="#ff1c2736"
                    android:phoneNumber="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="trans"
                    android:id="@+id/tv_trans"
                    android:layout_gravity="center_vertical|top"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="20sp"
                    android:textColor="#ff282889" />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="russianWord"
                    android:id="@+id/russianWord"
                android:layout_marginBottom="8dp"
                android:layout_gravity="bottom"
                android:textSize="14sp"
                android:textColor="#ff3c3c3c" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp">

            CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Учить заново"
                android:id="@+id/box"
                android:layout_gravity="left|top"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>