<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frg_repeat_to_day_word"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/my_background">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="ответ"
                android:id="@+id/tv_correct_answer"
                android:tag="tv_correct_answer"
                android:layout_gravity="center_horizontal|top"
                android:textSize="20sp"
                android:layout_marginTop="18dp"
                android:textColor="@color/my_background"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="0"
                android:id="@+id/tvSumWords"
                android:textSize="20sp"
                android:layout_marginTop="18dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_audio"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Русское слово"
                android:textStyle="bold"
                android:id="@+id/russianWord"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="8dp"
                android:gravity="center|center_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/tv_input"
                android:textSize="22sp"
                android:textColor="#ff3c3c3c"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:gravity="center|center_horizontal"
                android:layout_marginBottom="18dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/drop_shadow"
                android:layout_height="3dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="2dp"
                    android:layout_height="3dp"
                    android:background="@color/my_background" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="3dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="3dp"
                android:layout_height="2dp"
                android:background="@color/my_background"
                android:gravity="bottom">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/drop_shadow_right"
                android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="3dp"
                android:layout_height="2dp"
                android:background="@drawable/drop_shadow_rd"
                android:gravity="bottom">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:background="#ffa7a9b0"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:background="#ffcbcdd9" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/card_shadow1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/my_background"></LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="18dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">

            <LinearLayout
                android:id="@+id/randomLettersLayout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_vertical">
                <LinearLayout
                    android:id="@+id/linearLayoutInnerButtonLine_1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutInnerButtonLine_2"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutInnerButtonLine_3"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutInnerButtonLine_4"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_wipe"
        android:tag="lay_wipe"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:enabled="false"
            android:layout_marginBottom="18dp"
            android:text="Стереть"
            android:gravity="bottom|right"
            android:textSize="26sp"
            android:textColor="@drawable/tv_btn_style"
            />
    </LinearLayout>

</LinearLayout>