<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#ffafa8e7">
    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dateTextAppearance="@style/CodeFont"
        android:firstDayOfWeek="2"
        android:weekSeparatorLineColor="@android:color/black"
        android:selectedWeekBackgroundColor="@android:color/holo_purple"
        android:weekNumberColor="@android:color/black"
        android:selectedDateVerticalBar="@android:color/darker_gray"
        android:showWeekNumber="false"
        android:focusable="false"
        android:foregroundGravity="fill" />


</LinearLayout>
