<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgAddWord"
    android:background="@color/my_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.rey.material.widget.Button
                android:background="@color/my_background"
                style="@style/Material.Drawable.Ripple.Wave"
                android:id="@+id/reset"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/reset"
                app:rd_enable="true"
                android:gravity="center|left"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical|center"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorite"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/tv_sumWords"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_audio"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="-5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Английское слово"
                android:textStyle="bold"
                android:id="@+id/tv_english"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="8dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Транскрипция"
                android:id="@+id/tv_transcription"
                android:layout_above="@+id/tv_russian"
                android:layout_alignLeft="@+id/tv_russian"
                android:layout_alignStart="@+id/tv_russian"
                android:textSize="18sp"
                android:textColor="#ff282889"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Первод"
                android:id="@+id/tv_russian"
                android:layout_above="@+id/btn_audio"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:textColor="#ff3c3c3c"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:gravity="center"
                android:layout_marginBottom="18dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rey.material.widget.Button
            android:background="@color/my_background"
            style="@style/Material.Drawable.Ripple.Wave"
            android:id="@+id/lay_unknown"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/forget"
            app:rd_enable="true"
            android:gravity="bottom|left"
            android:textSize="20sp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="18dp"/>

        <com.rey.material.widget.Button
            android:background="@color/my_background"
            style="@style/Material.Drawable.Ripple.Wave"
            android:id="@+id/lay_known"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/remember"
            app:rd_enable="true"
            android:gravity="bottom|right"
            android:textSize="20sp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"/>
    </LinearLayout>


</LinearLayout>

