# Learner

./: build.gradle  gradle.properties  learner_app_memory_bank.md  learner_app_technical_reference.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan/learner/: AlarmManagerBroadcastReceiver.java  DBHelper.java  MainActivity.java
app/src/main/java/com/bogdan/learner/fragments/: FrgAddWordForStudy.java  FrgCardAllWords.java  FrgCardFavorite.java  FrgCardOrList.java  FrgLearnToDay.java  FrgListAllWord.java  FrgMainMenu.java  FrgRepeatDay.java  FrgRepeatMenu.java
app/src/main/java/com/bogdan/learner/util/: Base64.java  Base64DecoderException.java  CallBackBill.java  Purchase.java
app/src/main/res/anim/: hidd_button.xml
app/src/main/res/drawable/: btn_focused.xml  btn_pressed.xml  drop_shadow_rd.xml  drop_shadow_right.xml  side_nav_bar.xml  tv_btn_style.xml
app/src/main/res/layout/: about_program_dialog_layout.xml  activity_main.xml  checkbox.xml  dialog_change_item.xml  drawer_menu.xml  frg_add_my_word.xml  frg_add_word_for_study.xml  frg_card_all_words.xml  frg_card_favorite.xml  frg_list_all_words.xml  frg_list_item.xml  frg_m_card_or_list.xml  frg_m_m.xml  frg_m_repeat_selectively.xml  frg_repeat_day.xml  frg_repeat_to_day_letters.xml  frg_repeat_to_day_word.xml  main.xml  nav_header_main.xml
app/src/main/res/layout-xlarge/: about_program_dialog_layout.xml  activity_main.xml  dialog_change_item.xml  drawer_menu.xml  frg_add_my_word.xml  frg_add_word_for_study.xml  frg_card_all_words.xml  frg_card_favorite.xml  frg_list_all_words.xml  frg_m_card_or_list.xml  frg_m_m.xml  frg_m_repeat_selectively.xml  frg_repeat_day.xml  frg_repeat_to_day_letters.xml  frg_repeat_to_day_word.xml  nav_header_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/bogdan/learner/: ApplicationTest.java
main/src/androidTest/java/com/bogdan/learner/tests/: FrgCardAllWordsTest.java
main/src/main/: AndroidManifest.xml
main/src/main/assets/: dictionary.sqlite
main/src/main/java/com/bogdan/learner/: AlarmManagerBroadcastReceiver.java  DBHelper.java  DayLibrary.java  FileChooser.java  MainActivity.java  MyBroadcastReceiver.java  NotifyService.java
main/src/main/java/com/bogdan/learner/fragments/: FragmentListener.java  FrgAddMyWord.java  FrgAddOwnWordToBase.java  FrgAddWordForStudy.java  FrgAddWordToDay.java  FrgCalendar.java  FrgCardAllWords.java  FrgCardFavorite.java  FrgCardOrList.java  FrgGridLearnToday.java  FrgLearnToDay.java  FrgListAllWord.java  FrgMainMenu.java  FrgRepeat.java  FrgRepeatDay.java  FrgRepeatMenu.java  FrgRepeatSelectively.java  FrgRepeatToDay.java  FrgStatistic.java
main/src/main/java/com/bogdan/learner/util/: Base64.java  Billing.java  GoogleDriveActivity.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
main/src/main/res/drawable/: btn_enabled.xml  btn_focused.xml  btn_pressed.xml  buttonshape.xml  buttonstyle.xml  dialog_bg.xml  dialog_btn_l.xml  dialog_btn_r.xml  drawer_shadow.xml  drop_shadow.xml
main/src/main/res/layout/: about_program_dialog_layout.xml  activity_main.xml  alert_dialog.xml  dialog_change_item.xml  drawer_menu.xml  frg_add_my_word.xml  frg_add_word_for_study.xml  frg_calendar.xml  frg_card_all_words.xml  frg_card_favorite.xml  frg_card_or_list.xml  frg_grid_learn_today.xml  frg_grid_learn_today_adapter.xml  frg_learn_to_day.xml  frg_list_all_words.xml  frg_list_item.xml  frg_list_words.xml  frg_m_calendar.xml  frg_m_card_or_list.xml  frg_m_m.xml  frg_m_repeat_selectively.xml  frg_repeat.xml  frg_repeat_day.xml  frg_repeat_selectively.xml  frg_repeat_to_day.xml  frg_repeat_to_day_letters.xml  frg_repeat_to_day_word.xml  frg_statistik.xml  info.xml  main.xml
main/src/main/res/layout-xlarge/: activity_main.xml  dialog_change_item.xml  drawer_menu.xml  frg_add_my_word.xml  frg_add_word_for_study.xml  frg_card_all_words.xml  frg_card_favorite.xml  frg_list_all_words.xml  frg_list_item.xml  frg_m_card_or_list.xml  frg_m_m.xml  frg_m_repeat_selectively.xml  frg_repeat_day.xml  frg_repeat_to_day_letters.xml  frg_repeat_to_day_word.xml  info.xml  main.xml
main/src/main/res/values/: color.xml  colors.xml  strings.xml
main/src/main/res/values-en/: strings.xml
