apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

ext {
    SUPPORT_VERSION = '28.0.0'
}
repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
android {
    flavorDimensions "default"

    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bogdan.learner"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "2.2"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        english_card {
            applicationId 'com.bogdan.english.card'
            minSdkVersion 16
            targetSdkVersion 28
            versionCode 20
            versionName '2.7.0'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:customtabs:$SUPPORT_VERSION"
    implementation "com.android.support:support-vector-drawable:$SUPPORT_VERSION"
    implementation "com.android.support:support-media-compat:$SUPPORT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'com.squareup:android-times-square:1.7.10'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
}
