<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/tools"
              android:background="@color/my_background"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
                android:weightSum="1">


        <android.support.v7.widget.CardView
            android:id="@+id/buttons"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="6dp"
            card_view:cardBackgroundColor="@color/main_button"
            card_view:cardUseCompatPadding="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <com.rey.material.widget.Button
                    android:background="@color/main_button"
                    style="@style/Material.Drawable.Ripple.Wave.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_toMain"
                    android:onClick="onButtonSelected"
                    android:text="На главную"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    app:rd_enable="true"
                    android:textSize="26sp"/>

                <LinearLayout
                    android:background="@color/my_background_1"
                    android:orientation="horizontal"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <com.rey.material.widget.Button
                    android:onClick="onButtonSelected"
                    android:background="@color/main_button"
                    style="@style/Material.Drawable.Ripple.Wave.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_add"
                    android:text="Найти слово"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    app:rd_enable="true"
                    android:textSize="26sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_background"
        >

    </FrameLayout>

</LinearLayout>
