<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/tools"
                android:id="@+id/frgAllWord"
                android:background="@color/my_background">

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/card_view_1">
        <com.rey.material.widget.Button
            android:background="@color/my_background"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Карточки"
            android:id="@+id/btn_cards"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:rd_enable="true"
            android:textSize="22sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/buttonstyle"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/card_view_3"
        android:layout_below="@+id/card_view_2"
        android:layout_alignRight="@+id/card_view_2"
        android:layout_alignEnd="@+id/card_view_2"
        android:layout_alignLeft="@+id/card_view_2"
        android:layout_alignStart="@+id/card_view_2"
        android:layout_marginTop="-5dp">
        <com.rey.material.widget.Button
            android:background="@color/my_background"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Список изученных слов"
            android:id="@+id/btn_list"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:rd_enable="true"
            android:textSize="22sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/buttonstyle"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/card_view_2"
        android:layout_below="@+id/card_view_1"
        android:layout_alignRight="@+id/card_view_1"
        android:layout_alignEnd="@+id/card_view_1"
        android:layout_alignLeft="@+id/card_view_1"
        android:layout_alignStart="@+id/card_view_1"
        android:layout_marginTop="-5dp">
        <com.rey.material.widget.Button
            android:background="@color/my_background"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Избранное"
            android:id="@+id/btn_favorite"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:rd_enable="true"
            android:textSize="22sp"/>
    </android.support.v7.widget.CardView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список в случайном порядке"
            android:id="@+id/radioRandom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список по дате добавления"
            android:id="@+id/radioDate"
            android:layout_above="@+id/radioRandom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список в алфавитном порядке"
            android:id="@+id/radioAlphabet"
            android:layout_above="@+id/radioDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить в список ранее известные слова"
            android:id="@+id/cb_know_word"
            android:layout_above="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="20dp"
            android:checked="false"
            android:textSize="20sp"/>
    </RadioGroup>

</RelativeLayout>