<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgAddWord"
    android:background="@color/my_background"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/added_for_studying"
                android:id="@+id/tvSumWords"
                android:textSize="25sp"
                android:layout_marginRight="20dp"
                android:gravity="right"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_audio"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="-5dp">

        <LinearLayout
           android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Английское слово"
                android:textStyle="bold"
                android:id="@+id/tv_english"
                android:layout_above="@+id/tv_transcription"
                android:layout_alignLeft="@+id/tv_russian"
                android:layout_alignStart="@+id/tv_russian"
                android:layout_gravity="center_horizontal"
                android:textSize="36sp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Транскрипция"
                android:id="@+id/tv_transcription"
                android:layout_above="@+id/tv_russian"
                android:layout_alignLeft="@+id/tv_russian"
                android:layout_alignStart="@+id/tv_russian"
                android:textSize="25sp"
                android:textColor="#ff282889"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Перевод"
                android:id="@+id/tv_russian"
                android:layout_above="@+id/btn_audio"
                android:layout_centerHorizontal="true"
                android:textSize="36sp"
                android:textColor="#ff3c3c3c"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rey.material.widget.Button
            android:background="@color/my_background"
            style="@style/Material.Drawable.Ripple.Wave"
            android:id="@+id/btn_know"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/known"
            app:rd_enable="true"
            android:gravity="bottom|left"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"/>

        <com.rey.material.widget.Button
            android:background="@color/my_background"
            style="@style/Material.Drawable.Ripple.Wave"
            android:id="@+id/btn_unknown"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/unknown"
            app:rd_enable="true"
            android:gravity="bottom|right"
            android:textSize="30sp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>



</LinearLayout>